<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="no" xml:lang="no">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Drinker</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="org.css" />
</head>
<body>
<div id="content">
<h1 class="title">Drinker</h1>
<div id="table-of-contents">
<h2>Innhold</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org5f0207f">1. Brown Russian</a></li>
<li><a href="#org6262737">2. Gimlet</a></li>
<li><a href="#org7d12c09">3. Havanna Hot Night</a></li>
<li><a href="#org45cec5c">4. Singapore Sling</a></li>
<li><a href="#org4d095bf">5. Straits Sling</a></li>
<li><a href="#org34c12e0">6. White Russian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5f0207f" class="outline-2">
<h2 id="org5f0207f"><span class="section-number-2">1</span> Brown Russian</h2>
</div>

<div id="outline-container-org6262737" class="outline-2">
<h2 id="org6262737"><span class="section-number-2">2</span> Gimlet</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>2,5 Oz (75 ml) gin</li>
<li>0,5 Oz (15 ml) limejuice</li>
<li>0,5 Oz (15 ml) sukkerlake</li>
</ul>

<p>
Shake alle ingrediensene med is.
Hell over i glass med sil.
Pynt med brent limeskall.
</p>
</div>
</div>

<div id="outline-container-org7d12c09" class="outline-2">
<h2 id="org7d12c09"><span class="section-number-2">3</span> Havanna Hot Night</h2>
</div>
<div id="outline-container-org45cec5c" class="outline-2">
<h2 id="org45cec5c"><span class="section-number-2">4</span> Singapore Sling</h2>
</div>
<div id="outline-container-org4d095bf" class="outline-2">
<h2 id="org4d095bf"><span class="section-number-2">5</span> Straits Sling</h2>
</div>

<div id="outline-container-org34c12e0" class="outline-2">
<h2 id="org34c12e0"><span class="section-number-2">6</span> White Russian</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>1 shot vodka</li>
<li>1/2 shot kahlua</li>
<li>1/2 shot melk/fløte</li>
</ul>

<p>
Bland vodka og kahlua i et glass med is.
Hell over fløten og rør litt.
</p>
</div>
</div>
</div>
</body>
</html>
